CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_NAME_CNT=1
CONFIG_BT_SCAN_CONN_ATTEMPTS_FILTER=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_GATT_LOG_LEVEL_DBG=y
# CONFIG_BT_LOG_LEVEL_DBG=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_AUTO_UPDATE_MTU=y
# CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y
CONFIG_BT=y
# CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_CTLR_PRIVACY=y
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=31
# CONFIG_BT_CTLR_ADV_PERIODIC_ADI_SUPPORT is not set
# CONFIG_BT_HCI_RAW=y
