CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_NAME_CNT=1
CONFIG_BT_SCAN_CONN_ATTEMPTS_FILTER=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_LOG_LEVEL_DBG=y
# CONFIG_BT_LOG_LEVEL_DBG=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y
CONFIG_BT=y
# CONFIG_BT_HCI_RAW=y
