CONFIG_MY_MODULE_BASE_HOME_ASSISTANT=y
CONFIG_MY_MODULE_BASE_HA_DEVICE_NAME="SOLIX F2000"
CONFIG_MY_MODULE_BASE_HA_DEV_TYPE_POWER_STATION=y
CONFIG_MY_MODULE_BASE_HA_MQTT_SERVER_HOSTNAME="home.home.arpa"

CONFIG_OPENTHREAD_CHANNEL=15
CONFIG_OPENTHREAD_NETWORK_NAME="home"
CONFIG_OPENTHREAD_XPANID="42:24:00:00:00:00:10:00"
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_MTD_SED=y

CONFIG_MY_MODULE_BASE_HA_USE_TEST_DISCOVERY_TOPIC=y

CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="fd04:2240::1"
